{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baloo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red38\green38\blue38;}
{\info
{\author Nikola Lukic}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
by
\fs48  {\field{\*\fldinst{HYPERLINK "https://clara.io/user/Krusher99"}}{\fldrslt Krusher99}}\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs76 \cf2 Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)}