# Blender MTL File: 'pilar1.blend'
# Material Count: 2

newmtl 02___Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\FRAMEWORK\\visual_JS_source\\src\\visual_JS_source\\project_instance_webgl\\res\\obj\\lion\\lionN.png

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\web_server\xampp\htdocs\PRIVATE_SERVER\FRAMEWORK\visual_JS_source\src\visual_JS_source\project_instance_webgl\res\js_blender\pilar\Granit.jpg
